;;;;;;;;;;;;;;;;;;;
; About php.ini   ;
;;;;;;;;;;;;;;;;;;;
; PHP's initialization file, generally called php.ini, is responsible for
; configuring many of the aspects of PHP's behavior.

memory_limit = 512M
post_max_size = 512M
max_execution_time = 1800
upload_max_filesize = 1024M
max_file_uploads = 20
sendmail_path = /usr/sbin/sendmail -t -i
allow_url_include = on
